{
  "name": "wardrobe-ai",
  "version": "1.0.0",
  "private": true,
  "description": "A private, account-based AI wardrobe assistant.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:quality": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build && npm run legacy:build",
    "check": "npm run check:quality && npm run test:integration && npm run test:e2e",
    "legacy:dev": "vite",
    "legacy:build": "vite build",
    "legacy:preview": "vite preview",
    "migrate:legacy": "node --experimental-strip-types scripts/migrate-local-data.ts"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "overrides": {
    "next": {
      "postcss": ">=8.5.10"
    },
    "sharp": "^0.35.3"
  },
  "dependencies": {
    "@fontsource-variable/instrument-sans": "^5.2.8",
    "@hookform/resolvers": "^5.4.0",
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "@unpic/react": "^1.0.2",
    "@vitejs/plugin-react": "5.0.4",
    "clsx": "^2.1.1",
    "ipx": "^3.1.1",
    "next": "^16.2.11",
    "openai": "^6.48.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.82.0",
    "sharp": "^0.35.3",
    "vite": "6.4.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.11",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.20",
    "prettier": "^3.9.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
